@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700&display=swap');

.sidenav {
    width: 25%;
  margin-top: 10px;
  height: 100vh;
  border-right: 1px solid ;
  
  }
  .navbar-brand {
    display: flexbox;


  
  }
  
  .navbar-brand .brand {
    text-decoration: none;
    font-size: 150%;
    text-align: center;
    color: black;
    vertical-align: middle;
    margin:auto;
    font-family: 'Comfortaa', cursive;
    margin-left: 10px;
  }
  
  .sidenav-header {
    width: 100%;
    height: 20%;
    display: flexbox;
  }
   .logo {
    width: 25px;
    height: 25px;
    background: white;
    border-style:hidden;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
  }
  .logo-brand {
    width: 50px;
    height: 50px;
    background: #F6F5F5 transparent;
    text-align: center;    
  }
 #logo-brand{
    width: 100px;
    height: 100px;
    margin-left: 35px;
    background: transparent;
    margin-bottom: 15px;

  }


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


.baniere{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#F6F5F5),url(../assets/img/money1.PNG) center/cover no-repeat;
    height: 100vh;
}

.logo img{
    width: 180px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.baniere-text{
    text-align: center;
    color: #fff;
    padding-top: 200px;
}

.baniere-text h3{
    font-size: 40px;
    
}

.baniere-text p{
    font-size: 20px;
    
}

.baniere_btn{
    text-align: center;
    margin-top: 20px;
}

.baniere_btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 1px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.6s ease-in;
}

.baniere_btn a span{
    width: 0;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.6s ease-in;
}


.baniere_btn a:hover span{
    width: 100%;
}

.baniere_btn a:hover{
    color: #000;
}

.sidebar{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background:dimgrey;
    z-index: 2;
    transition: 0.6s ease-in;
}

nav ul li{
    list-style: none;
    margin: 20px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.btn-menu{
    width: 50px;
    height: 50px;
    background:dimgrey;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 10px;
    z-index: 3;
    color: #fff;
    font-size: 1.6rem;
    text-align: center;
    justify-content: center;
    line-height: 50px;
    transition: 0.6s ease-in;
    cursor: pointer;
}


@media screen and (max-width: 770px) {
    .baniere-text h1{
        font-size: 44px;
    }

    .baniere_btn a{
       display: block;
       margin: 20px auto;
    }
    
.baniere{
    
    height: 80vh;
}
}

.mission{
    width: 100%;
    padding: 70px 0;
    background-color: white;
}

.titre-text{
    padding-bottom: 70px;
    text-align: center;
}



.titre-text p::after{
    content: '';
    background: linear-gradient(#9fc2df, #fff);
    height: 40px;
    width: 60px;
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(-10deg);
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
}


.titre-text h1{
    font-size: 50px;
}

.mission_boite{
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    text-align: center;
}

.missions{
    flex-basis: 50%;
}

.im-mission{
    background: linear-gradient(rgba(0, 0, 0, 0.5),#677784),url(../assets/img/decre.png) center/cover no-repeat;
    height: 360px;
    flex-basis: 35%;
    margin: auto;
    border-radius: 10px;
}

.missions h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:rgb(132, 129, 129);
}

.description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}

.mission_icon .fas{
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    border-radius: 8px;
    color:#232b31;
    border: 1px solid #9fc2df;
}

.mission-text p{
    text-align: initial;
    padding: 0 20px;
}

@media screen and (max-width: 770px){
    
    .titre-text h1{
    font-size: 35px;
     }

     .missions{
        flex-basis: 100%;
    }

    .im-mission{
        flex-basis: 100%;
    }
}

.service{
    width: 100%;
    padding: 70px 0;
    background: #F6F5F5;
}

.service_boite{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.service_unique{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
    color: #fff;
}

.service_unique img{
    width: 100%;
    border-radius: 8px;
}

.text_sur{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    margin-top: 20px;
    cursor: pointer;
    background: #F6F5F5;
    opacity: 0;
    transition: 0.6s ease-in;
    color: #000;
}

.service_unique:hover .text_sur{
    opacity: 1;
}

.descrip{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: 0.6s ease-in;
    opacity: 0;
}

.descrip p{
    font-size: 14px;
}

.service_unique:hover .descrip{
    opacity: 1;
    bottom: 40%;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

@media screen and (max-width: 770px){
    
.service_unique{
    flex-basis: 100%;
    margin-bottom: 30px;
 
}

.descrip p{
    font-size: 12px;
}


hr{
    margin: 5px auto;
 
}

.service_unique:hover .descrip{
    bottom: 25%;
}

}

.temoignge{
    width: 100%;
    padding: 70px 0;
    background-color: white;
}

.temoignagee-boite{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.temoignage-simple{
    flex-basis: 30%;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 3px lightgray;
    cursor: pointer;
    transition: 0.6s ease-in;
    padding: 20px;
}

.temoignagee-boite p{
    font-size: 14px;
}

.utilisateur{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 10px;
}

.utilisateur img{
    width: 60px;
    margin-right: 10px;
    border-radius: 50%;
}

.info_util .fab{
    margin: 2px;
    font-size: 20px;
    padding-top:10px ;
    color:darkgray;
}

.temoignage-simple:hover{
    transform: translateY(-10px);
}

@media screen and (max-width: 770px){
    .temoignage-simple{
        flex-basis: 100%;
        
    }

    
.temoignagee-boite p{
    font-size: 12px;
}

.info_util h4{
    font-size: 12px;
}
.info_util .fab{
    font-size: 16px;
}


}

.Contact{
    padding: 100px 0 20px;
    position: relative;
    background-color: rgb(132, 129, 129);
    
}

.pied-page{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.pied-g, .pied-d{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.pied-d{
    text-align: right;
}

.pied-page h1{
    margin: 10px 0;
}

.pied-g .far{
    margin-right: 10px;
    font-size: 20px;
    color:darkgray;
}

.pied-d .far, .pied-d .fas{
    margin-left: 10px;
    font-size: 20px;
    color:darkgrey;
}

.img-footer{
    max-width: 470px;
    opacity: 0.2;
    position: absolute;
    left: 55%;
    top: 30%;
    transform: translate(-50%, -50%);
    transition: 0.6s ease-in;
}

.img-footer:hover{
    transform: translate(-50%);
}


@media screen and (max-width: 770px){
    .pied-g, .pied-d{
        flex-basis: 100%;
      align-items: center;
    }
    

    .pied-g{
        text-align: initial;
    }

    .pied-d{
        text-align: start;
    }

    .img-footer{
        max-width: 300px;
    }
}


.team {
    background: #fff;
    height: 500px;
    background-color: #F6F5F5;
  }

  .row {
      display: flex;
  }
  .team .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    height: 320px;
  }
  .team .member .pic {
    overflow:visible;
    border-radius: 50%;
    margin:auto;

  }
  .team .member .pic img {
    transition: ease-in-out 0.3s;
    width: 150px;
    height: 150px;
  }
  
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #36343a;
  }
  .team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
  }
  .team .member span::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #b5b3ba;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .team .member p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  .team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #a8a5ae;
  }
  .team .member .social a i {
    color: #fff;
    font-size: 16px;
    margin: 0 2px;
  }
  .team .member .social a:hover {
    background: #009970;
  }
  .team .member .social a + a {
    margin-left: 8px;
  }